{
  "name": "nbx-workers-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.23.0",
    "@cloudflare/workers-types": "^5.20261010.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.149.0"
  },
  "pnpm": {
    "overrides": {
      "sharp": ">=0.35.5",
      "undici": ">=7.29.1"
    }
  }
}